plugins {
    id "dev.architectury.loom"
    id 'org.jetbrains.kotlin.jvm' version "2.0.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

architectury {
    common("fabric","forge")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    mappings(loom.officialMojangMappings())
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation "com.cobblemon:mod:${rootProject.cobblemon_version}"

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
//    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0-M2'
}

tasks.test {
    useJUnitPlatform()
//    testLogging.showStandardStreams=true
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories { }
}
